<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fullPage.js - Parallax Extension</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="Parallax Scrolling fullPage.js Extension." />
    <meta name="keywords" content="fullpage,extension,addon,plugin,parallax,parallax scrolling, parallax snapping,scrollbar, parallax backgrounds, parallax images" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet">
   
    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <style>
        h1{
			font-weight: 900;
			font-size: 8em;
			-webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
			text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
			letter-spacing: -3px;
		}
		h1,
		.intro p{
			color: #fff;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.intro p{
			text-shadow: -1px 1px 8px rgba(0,0,0,.8);
		}
		#section1 h1{
			-webkit-text-shadow: none;
			text-shadow: none;
		}
		#slide1-1 h1{
			color: #444;
		}
		/*
		* Setting the backgrounds for each section / slide
		*/
		#section4 .fp-bg:before,
		#section2 .fp-bg:before{
			content: '';
			position: absolute;
			display: block;
			background: rgba(173, 173, 173, 0.2);
			top:0;
			bottom:0;
			height: 100%;
			width: 100%;
		}
		.fp-bg{
			background-size: cover;
			transform: translate3d(0,0,0);
			-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    		backface-visibility: hidden;
		}
		#slide1-1 .fp-bg{
			/*background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-1-1.jpg');*/
			background-image: url('img/header/section_1.svg');
			background-position: center 80%;
		}
		#slide1-2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-2.jpg');
		}
		#slide1-3 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-3.jpg');
		}

		#section2 .fp-bg{
			background-image: url('img/parallax-2.jpg');
			background-position: center 60%;
		}
		#section2 h1{
			color: #fff;
		}
		#slide3-1 .fp-bg{
			background-image: url('img/header/section_galari.svg');
			background-position: 50% 65%;
		}
		#slide3-2 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-2.jpg');
		}
		#slide3-3 .fp-bg{
			background-image: url('img/header/section_galari.svg');
		}
		#slide3-4 .fp-bg{
			background-image: url('https://alvarotrigo.com/fullPage/extensions/imgs/parallax/parallax-3-4.jpg');
		}
		#section4 .fp-bg{
			background-image: url('img/parallax-4.jpg');
		}
		.button a.button-purchase:hover {
			background-color: #3cc63c !important;
			color: #fff !important;
		}
		.button-purchase{
			background: #fff !important;
			color: #000 !important;
		}
		.documentation a{
			font-size: 13px;
			margin: 20px 0;
			padding: 0;
			color: #222;
		}

		/*
		* Configurations
		*/
		.actions{
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    z-index: 99999;
		    background: rgba(0,0,0,0.6);
		    padding: 13px;
		    color: white;
		    font-size: 13px;
		}
		.actions-option{
			margin: 0 0 15px 0;
			position: relative;
		}
		.actions select{
			display: block;
			margin: 5px 0 0 0;
			padding: 3px;
		}
		.actions-option:last-child{
			margin:0;
		}
		.actions-title{
			display: block;
		    font-size: 30px;
		    padding: 10px 0;
		}
		.note{
			display: none;
		    position: absolute;
		    z-index: 99;
		    color: #fff;
		    font-size: 14px;
		    left: 112%;
		    bottom: -17px;
		    width: 400px;
		    background: rgba(0,0,0,0.3);
		    padding: 20px;
		}
		.note-title{
			margin-bottom: 10px;
			display: block;
		}
		.note li{
			padding: 2px 0;
		    list-style: disc;
		    margin-left: 26px;
		}
		.actions-compatible{
			cursor: pointer;
		}
		.actions-compatible:hover .note{
			display: block;
		}
		#actions{
			top: 153px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(255,255,255,0.6);
			padding: 7px 12px;
			margin: 2px;
			color: #000;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover,
		#actions .active{
			color: #fff;
			background: #81A140;
		}
	</style>
</head>

<body>
    <div class="actions">
	<div class="actions-option">
		<ul id="actions">
			<li id="turnOn" class="active">On</li>
			<li id="turnOff">Off</li>
		</ul>
	</div>

	<div class="actions-option">
		Parallax offset:
		<select data-option="offset">
			<option value="30">30%</option>
			<option value="60" selected>62%</option>
			<option value="100">100%</option>
		</select>
	</div>

	<div class="actions-option">
		Parallax type:
		<select data-option="type">
			<option value="reveal" selected>reveal</option>
			<option value="cover">cover</option>
		</select>
	</div>

	<div class="actions-option">
		scrollBar:
		<select data-option="scrollBar">
			<option value="false" selected>false</option>
			<option value="true">true</option>
		</select>
	</div>

	<div class="actions-option">
		autoScrolling:
		<select data-option="autoScrolling">
			<option value="true">true</option>
			<option value="false">false</option>
		</select>
	</div>
	<div class="actions-option actions-compatible">
		Compatible?
		<div class="note">
			<b class="note-title">NOT compatible with the following fullPage.js features:</b>
			<ul>
				<li>The `fp-auto-height` feature</li>
				<li>Offset Sections extension</li>
				<li>Drag And Move extension</li>
			</ul>
		</div>
	</div>
</div>
    <ul id="menu">
        <div class="svg_shade_l">
            
        </div>
        <div class="logo">
            <img src="http://www.circus.kharkov.ua/files/logo.png" alt="Головна">
        </div>
            <li data-menuanchor="firstPage"><a href="#firstPage">Афiша</a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage">Купити квiток</a></li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage">Галерея</a></li>
            <li data-menuanchor="4thpage"><a href="#4thpage">Контакти</a></li>
            <li data-menuanchor="5thpage"><a href="#5thpage">IMG</a></li>
        <div class="svg_shade_r">
            
        </div>
    </ul>
    <div id="myContainer">
        <div class="section" id="section1">
            <div class="slide" id="slide1-1">
                <div class="fp-bg"></div>
                <div class="">
                    <div class="">
                        <h1>Афiша</h1>
                        <p>Use `parallax: true`. Made easy.</p>
                        <div class="button" id="download">
                            <a href="https://gum.co/fullpageParallax" class="button-purchase">I want it!</a>
                        </div>
                        <p class="documentation">
                            <a href="https://github.com/alvarotrigo/fullPage.js/wiki/Extension---Parallax">Documentation</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide1-2">
                <div class="fp-bg"></div>
                <div class="intro">
                    <h1>Купити квiток</h1>
                    <img src="https://alvarotrigo.com/fullPage/extensions/imgs/parallax/trusted.png" />
			</div>
                </div>
                <div class="slide" id="slide1-3">
                    <div class="fp-bg"></div>
                    <div class="intro">
                        <h1>Галерея</h1>
                        <p>Extension issues are supported at no extra cost!</p>
                    </div>
                </div>
            </div>
            <div class="section" id="section2">
                <div class="fp-bg" id="section2"></div>
                <div class="intro">
                    <h1>Купити квiток</h1>
                    <p>Put not limits to yourself</p>
                    <p>Use parallax even without scroll bar!</p>
                </div>
            </div>
            <div class="section" id="section3">
                <div class="slide" id="slide3-1">
                    <div class="fp-bg"></div>
                    <div class="intro">
                        <h1>Галерея</h1>
                        <p>Totally configurable.</p>
                        <p>For sections & slides! </p>
                    </div>
                </div>
                <div class="slide" id="slide3-2">
                    <div class="fp-bg"></div>
                    <div class="intro">
                        <h1>GUARRANTEE</h1>
                        <p>30 days money back guarratee if no domain was activated.</p>
                    </div>
                </div>
                <div class="slide" id="slide3-3">
                    <div class="intro">
                        <div class="fp-bg"></div>
                        <h1>TRUSTED</h1>
                        <p>Join thoudands of other developers who trusted fullPage.js extensions!</p>
                    </div>
                </div>
                <div class="slide" id="slide3-4">
                    <div class="fp-bg"></div>
                    <div class="intro">
                        <h1>DOCUMENTED</h1>
                        <p>If fullPage.js is known for one thing it's for its great documentation!</p>
                    </div>
                </div>
            </div>
            <div class="section" id="section4">
                <div class="fp-bg"></div>
                <div class="intro">
                    <h1>Контакти</h1>
                    <p>Take it to the next level!</p>
                </div>
            </div>
            <div class="section" id="section5">
                <div class="fp-bg"></div>
                <div class="intro">
                    <h1>Контакти</h1>
                    <div class="wrapper">
                        <section class="parallax-container">
                            <div class="parallax">
                                <div class="title" class="wrapper">
                                    <h1>img</h1>
                                    <div>
                                        <div class="line"></div>
                                        <span>something about this hills</span>
                                        <div class="line"></div>
                                    </div>

                                    <div class="img_svg fig_1"> <img src="img/header/clown.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div>
                                    <div class="img_svg fig_2"><img src="img/header/gimnast.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div>
                                    <div class="img_svg fig_3"><img src="img/header/slonik.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div>
                                    <!-- <div class="img_svg fig_4"><img src="img/header/tickets.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div> -->
                                    <div class="img_svg fig_5"><img src="img/header/cupol.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div>
                                    <div class="img_svg fig_6"><img src="img/header/line.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div>
                                    <!-- <div class="img_svg fig_7"><img src="img/header/line_2.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div> -->
                                    <div class="img_svg fig_8"><img src="img/header/pod_h1.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div>
                                    <div class="img_svg fig_9"><img src="img/header/shar.svg" onerror="this.onerror=null; this.src='image.png'" alt=""></div>
                                </div>
                            </div>
                        </section>
                        
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="_4" value="3" />
        <!-- WARNING!! -->
        <!-- This file is limited. You can't use it to test the extension! It won't work. -->
        <!-- You have to purchase it to try it as detailed in the FAQs:  -->
        <!-- https://alvarotrigo.com/fullPage/extensions/faqs.html-->
        <script type="text/javascript" src="fullpage.parallax.limited.min.js"></script>
        <!-- END WARNING-->
        <script type="text/javascript" src="fullpage.extensions.min.js"></script>

       
     
            <!-- DO NOT MODIFY -->
            <!-- End Facebook Pixel Code -->
            <script type="text/javascript">
            // Initializing fullpage.js
            initialize(false);

            function initialize(hasScrollBar) {
                new fullpage('#myContainer', {
                    anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage'],
                    menu: '#menu',
                    slidesNavigation: true,
                    parallax: true,
                    parallaxKey: 'YWx2YXJvdHJpZ28uY29tXzlNZGNHRnlZV3hzWVhnPTFyRQ==',
                    parallaxOptions: {
                        type: 'reveal',
                        percentage: 62,
                        property: 'translate'
                    },
                    scrollingSpeed: 1000,
                    autoScrolling: true,
                    scrollBar: hasScrollBar,
                    fitToSection: false
                });
            }

            document.getElementById('turnOn').addEventListener('click', function() {
                removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
                addClass(this, 'active');

                fullpage_api.parallax.init();
            });

            document.getElementById('turnOff').addEventListener('click', function() {
                removeClass(document.getElementById('actions').querySelector('li.active'), 'active');
                addClass(this, 'active');

                fullpage_api.parallax.destroy();
            });

            // Applying the different options when changing the select boxes
            document.querySelectorAll('select').forEach(function(selectBox) {
                selectBox.addEventListener('change', function() {

                    var fullPageOption = this.getAttribute('data-option');
                    var value = this.value;

                    if (fullPageOption === 'offset') {
                        fullpage_api.parallax.setOption('offset', value);
                    } else if (fullPageOption === 'type') {
                        fullpage_api.parallax.setOption('type', value);
                    } else if (fullPageOption === 'autoScrolling') {
                        fullpage_api.setAutoScrolling(value === 'true');
                    }

                    // scrollBar
                    // Because there's no method `setScrollBar` we have to destryo and initialice fullPage.js again
                    // but this time we'll initialice it again with the scrollBar:true option
                    else {
                        fullpage_api.destroy('all');
                        initialize(value === 'true');
                    }
                });
            });

            //utils
            function addClass(item, className) {
                if (item.classList) {
                    item.classList.add(className);
                } else {
                    item.className += ' ' + className;
                }
                return item;
            }

            function removeClass(item, className) {
                if (item.classList) {
                    item.classList.remove(className);
                } else {
                    item.className = item.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
                return item;
            }

            function index(item, selector) {
                var children = item.parentNode.childNodes;
                var num = 0;
                for (var i = 0; i < children.length; i++) {
                    if (children[i] == item) return num;
                    if (children[i].nodeType == 1) num++;
                }
                return -1;
            }
            </script>

            <script>
            	$(document).ready(function() {
  $(".parallax-container").mousemove(function(e) {
    
    let screenWidth = $(window).width();
    let screenHeight = $(window).height();
    
    $(".parallax").css({
      transform:
        "translate(-" + e.pageX/screenWidth * 20 + "px, -" + e.pageY/screenHeight * 20 + "px)"
    });
    
    $(".parallax .title").css({transform:
      "translate(" + e.pageX/screenWidth * 45 + "px, " + e.pageY/screenHeight * 45 + "px)"
    });
  });
});

            </script>

            <script>
                $('#fullpage').fullpage({
                    //options here
                    
                    scrollBar:: true
                });
            </script>
</body>

</html>